# Константы(числа), текущая оплата за разные смены
# grafik - оплата за смену на графиках
# support - оплата за смену на саппорте
# podmena - оплата за смену на подмене
# cp - оплата за одну перевыпущенную ЦП
# free - надбавка в выходные за работу
# stavka - процент надбавки за переводы в платёжных системах
# shtraf - штрафные санкции

[value]
grafik  = 2200
support = 2000
podmena = 1800
cp = 100
free = 200
stavka = 1.03
shtraf = 200